# UnityClassFormatter

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Formatter.sln  LICENSE  README.md  UnityClassFormatter.code-workspace  UnityClassFormatter.sln  formatter.tree  project.tree
.github/workflows/: build.yml
ClassFormatter/: ClassFormatter.csproj  Program.cs.old  README
src/ClassFormatter/: ClassFormatter.csproj  Program.cs
src/UnityClassFormatter/: Program.cs  UnityClassFormatter.csproj
tests/ClassFormatter.Tests/: ClassFormatter.Tests.csproj  UnitTest1.cs
tests/UnityClassFormatter.Tests/: UnityClassFormatter.Tests.csproj  UnityClassFormatterTests.cs
