<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <Target Name="ShowPaths" AfterTargets="Publish">
    <Message Text="BaseOutputPath: $(BaseOutputPath)" Importance="high" />
    <Message Text="OutputPath: $(OutputPath)" Importance="high" />
    <Message Text="PublishDir: $(PublishDir)" Importance="high" />
    <Message Text="ProjectDir: $(ProjectDir)" Importance="high" />
  </Target>

  <Target Name="CleanReleaseFolder" BeforeTargets="Publish">
    <RemoveDir Directories="$(ProjectDir)bin\Release" />
    <RemoveDir Directories="$(ProjectDir)bin\Debug" ContinueOnError="true" />
    <Message Text="Release and Debug folders deleted" Importance="high" />
  </Target>

</Project>
